{
    "exclude": ["./node_modules", "functions"],
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react",
        "allowSyntheticDefaultImports":true,
        "module": "ESNext",
    }
}
